Leetcoe 103

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void zigzagTraversal(TreeNode *root, vector<vector<int>> &result, queue<TreeNode*> &q, int &check) {
        if (root==NULL) return;
        q.push(root);
        while (!q.empty()) {
            vector<int>level;
            int size=q.size();
            for (int i=0; i<size; i++) {
                level.push_back(q.front()->val);
                if (q.front()->left!=NULL) q.push(q.front()->left);
                if (q.front()->right!=NULL) q.push(q.front()->right);
                q.pop();
            }
            if (check) {
                reverse(level.begin(), level.end());
            }
            result.push_back(level);
            check^=1;
        }
    }
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> result;
        queue<TreeNode*> q;
        int check=0;
        zigzagTraversal(root, result, q, check);
        return result;
    }
};