Leetcode 3751

class Solution {
public:
    int totalWaviness(int num1, int num2) {
        if (num2<100) return 0;
        num1=max(num1,100);
        int count=0;
        for (int i=num1; i<=num2; i++)  {
            string s="";    int copy=i;
            while (copy>0)  {
                s+=to_string(copy%10);
                copy/=10;
            }
            reverse(s.begin(),s.end());
            int n=s.size();
            for (int j=1; j<n-1; j++)   {
                if ((s[j]>s[j-1] && s[j]>s[j+1]) || (s[j]<s[j-1] && s[j]<s[j+1])) count++;
            }
        }
        return count;
    }
};