Leetcode 3918

class Solution {
public:
    bool prime(int n) {
        if (n==0 || n==1) return false;
        for (int i=2; i*i<=n; i++) {
            if (n%i==0) return false;
        }
        return true;
    }
    int sumOfPrimesInRange(int n) {
        int reverse=0;
        int copy=n;
        int mx,mn;
        while (n>0) {
            int digit=n%10;
            reverse=reverse*10+digit;
            n/=10;
        }
        if (reverse>=copy) {
            mx=reverse; mn=copy;
        }
        else {
            mx=copy; mn=reverse;
        }
        int sum=0;
        for (int i=mn; i<=mx; i++) {
            if (prime(i)) sum+=i;
        }
        return sum;
    }
};