Leetcode 743

class Solution {
public:
    int networkDelayTime(vector<vector<int>>& times, int n, int src) {
        vector<vector<pair<int, int>>> adjList(n+1);
        for (int i=0; i<times.size(); i++) {
            adjList[times[i][0]].push_back({times[i][1], times[i][2]}); // from=to, time taken
        }
        vector<int> dist(n+1, 1e9);
        priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>>> q;
        q.push({0, src});//time,node
        dist[src]=0;
        while (!q.empty()) {
            auto it= q.top();
            q.pop();
            int time=it.first;
            int node=it.second;
            for (auto from: adjList[node])  {
                int timeTaken=from.second;
                if (time+timeTaken<dist[from.first]) {
                    dist[from.first]=time+timeTaken;
                    q.push({time+timeTaken, from.first});
                }
            }
        }
        auto max_it=max_element(dist.begin()+1, dist.end());
        int max_val=*max_it;
        return max_val==1e9 ? -1 : max_val;
    }
};