Leetcode 223

class Solution {
public:
    int computeArea(int ax1, int ay1, int ax2, int ay2, int bx1, int by1, int bx2, int by2) {
        int area1=abs(ax1-ax2)*abs(ay1-ay2);
        int area2=abs(bx1-bx2)*abs(by1-by2);
        // overlap width (x-direction)
        int left = max(ax1, bx1);
        int right = min(ax2, bx2);
        int width = max(0, right - left);
        // overlap height (y-direction)
        int bottom = max(ay1, by1);
        int top = min(ay2, by2);
        int height = max(0, top - bottom);
        //overlap calculation
        int overlap = width * height;

        return area1+area2-overlap;
    }
};