Leetcode 15

class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int n=nums.size();
        int target=0;
        vector<vector<int>>result;
        int copy=INT_MAX;
        for (int i=0; i<n; i++)     {
            if (copy==nums[i]) continue;
            vector<int>v;
            int reqSum=target-(nums[i]);
            copy=nums[i];
            int j=i+1,k=n-1;
            while (j<k) {
                if (nums[j]+nums[k]<reqSum) j++;
                else if (nums[j]+nums[k]==reqSum) {
                    v.push_back(nums[i]);
                    v.push_back(nums[j]);
                    v.push_back(nums[k]);
                    if (result.empty()) result.push_back(v);
                    else if (result.back()!=v) result.push_back(v);
                    j++; k=n-1; v.clear();
                }
                else k--;
            }
        }
        if (result.size()<=1) return result;
        //sort(result.begin(),result.end());
        for (int i=0; i<result.size()-1; i++)  { 
            if (result [i]==result[i+1]) {
                result.erase(result.begin()+i+1);
                i--;
            }
        }
        return result;
    }
};