Leetcode 807

class Solution {
    public int maxIncreaseKeepingSkyline(int[][] grid) {
        int sum=0;
        int [] maxCol= new int[grid.length];
        int [] maxRow= new int[grid.length];
        for (int i=0; i<grid.length; i++)   {
            int maxi=grid[i][0];
            for (int j=1; j<grid[i].length; j++)    {
                maxi=Math.max(maxi,grid[i][j]);
            }
            maxRow[i]=maxi;
        }
        for (int i=0; i<grid.length; i++)   {
            int maxi=grid[0][i];
            for (int j=1; j<grid[i].length; j++)    {
                maxi=Math.max(maxi,grid[j][i]);
            }
            maxCol[i]=maxi;
        }
        for (int i=0; i<grid.length; i++)   {
            for (int j=0; j<grid[i].length; j++)    {
                sum+=Math.min(maxRow[i],maxCol[j])-grid[i][j];
            }
        }
        return sum;
    }
}