Leetcode 3843

class Solution {
public:
    int firstUniqueFreq(vector<int>& nums) {
        unordered_map<int,int>mp1,mp2;
        vector<int>v;
        for (int i=0; i<nums.size(); i++) {
            mp1[nums[i]]++;
        }
        for (auto it: mp1) v.push_back(it.second);
        for (int i=0; i<v.size(); i++) {
            mp2[v[i]]++;
        }
        for (int i=0; i<nums.size(); i++) {
            int check=mp1[nums[i]];
            if (mp2[check]==1) return nums[i];
        }
        return -1;
    }
};