Leetcode 3969

using ll=long long;
class Solution {
public:
    int countValidSubarrays(vector<int>& nums, int x) {
        int n=nums.size(), validCount=0;
        for (int i=0; i<n; i++) {
            ll sum=0;
            for (int j=i; j<n; j++) {
                sum+=nums[j];
                ll copy=sum;
                int lastDigit=copy%10;
                int firstDigit=copy%10;
                while (copy>0) {
                    firstDigit=copy%10;
                    copy/=10;
                }
                if (firstDigit==x && lastDigit==x) validCount++;
            }
        }
        return validCount;
    }
};