Leetcode 1980

class Solution {
public:
    string findDifferentBinaryString(vector<string>& nums) {
        int n=nums.size();
        int n1=nums[0].size();
        string s1="";
        for (int i=0; i<(1<<n1); i++) {
            string s="";
            int flag=0;
            for (int j=n1-1; j>=0; j--) {
                s += char('0' + ((i >> j) & 1));
            }
            for (int k=0; k<n; k++) {
                if (s==nums[k]) flag=1;
            }
            if (flag==0)    return s;
        }
        return s1;
    }
};