Leetcode 2391

class Solution {
public:
    int garbageCollection(vector<string>& garbage, vector<int>& travel) {
        int g = 0, p = 0, m = 0;
        int lastG = -1, lastP = -1, lastM = -1;
        // glass garbage truck
        for (int i = 0; i < garbage.size(); i++) {
            if (garbage[i].find("G") != string::npos) {
                g += count(garbage[i].begin(), garbage[i].end(), 'G');
                lastG = i;
            }
        }
        for (int i = 0; i < lastG; i++) g += travel[i];
        // metal garbage truck
        for (int i = 0; i < garbage.size(); i++) {
            if (garbage[i].find("M") != string::npos) {
                m += count(garbage[i].begin(), garbage[i].end(), 'M');
                lastM = i;
            }
        }
        for (int i = 0; i < lastM; i++) m += travel[i];
        // paper garbage truck
        for (int i = 0; i < garbage.size(); i++) {
            if (garbage[i].find("P") != string::npos) {
                p += count(garbage[i].begin(), garbage[i].end(), 'P');
                lastP = i;
            }
        }
        for (int i = 0; i < lastP; i++) p += travel[i];
        return g + m + p;
    }
};
