Leetcode 2997

class Solution {
public:
    int minOperations(vector<int>& nums, int k) {
        string s1,s2="";
        int store=nums[0];
        for (int i=1; i<nums.size(); i++)     store^=nums[i];
        while (store>0) {
            int digit=store%2;
            s1+=('0'+digit);
            store/=2;
        }
        reverse(s1.begin(),s1.end());
        while (k>0) {
            int digit=k%2;
            s2+=('0'+digit);
            k/=2;
        }
        reverse(s2.begin(),s2.end());
        string s="";
        string t="";
        if (s1.size()>s2.size())    {
            int dif=s1.size()-s2.size();
            while (dif--)   {
                s+="0";
            }
            s+=s2;  t=s1;
        }
        else if (s2.size()>s1.size())    {
            int dif=s2.size()-s1.size();
            while (dif--)   {
                t+="0";
            }
            t+=s1;  s=s2;
        }
        if (s1.size()==s2.size())   {
            s=s2;   t=s1;
        }
        int count=0;
        for (int i=0; i<s.size(); i++)  {
            if (s[i]!=t[i]) count++;
        }
        return count;
    }
};