Leetcode 735

class Solution {
public:
    vector<int> asteroidCollision(vector<int>& asteroids) {
        int n=asteroids.size();
        stack<int>st;
        for (int i=0; i<n; i++) {
            while (!st.empty() && st.top()>0 && asteroids[i]<0) {
                //if the coming one was larger
                if (abs(st.top())<abs(asteroids[i])) st.pop();
                //if both are equal
                else if (abs(st.top())==abs(asteroids[i]))  {
                    st.pop();   asteroids[i]=0;
                    break;
                }
                //if coming one was smaller
                else {
                    asteroids[i]=0;
                    break;
                }
            }
            if (asteroids[i]!=0) st.push(asteroids[i]);
        }
        vector<int>v;
        while (!st.empty()) {
            v.push_back(st.top());
            st.pop();
        }
        //stack follows lifo
        reverse(v.begin(),v.end());
        return v;
    }
};