Leetcode 81

class Solution {
public:
    bool search(vector<int>& nums, int target) {
        int n=nums.size();
        int high=n-1, low=0;
        while (low<=high) {
            int mid=(low+high)/2;
            if (nums[mid]==target) return true;
            if (nums[low]==nums[mid] && nums[mid]==nums[high]) {
                low++;
                high--;
                continue;
            }
            if (nums[low]<=nums[mid]) {
                if (target>=nums[low] && target<nums[mid]) high=mid-1;
                else low=mid+1;
            }
            else {
                if (target<=nums[high] && target>nums[mid]) low=mid+1;
                else high=mid-1;
            }
        }
        return false;
    }
};