Leetcode 6

class Solution {
public:
    string convert(string s, int lim) {
        if (lim <= 1) return s;
        vector<vector<char>> store(lim, vector<char>(s.size(), '\0')); 
        int pointer=0, x=0, y=0;
        while (pointer<s.size()) {
            store[x][y]=s[pointer++];
            if (x==lim-1) {
                while (x!=0 && pointer<s.size()) { 
                    store[--x][++y]=s[pointer++];
                }
            }
            x++;
        }
        string res="";
        for (int i=0; i<lim; i++) {
            for (int j=0; j<s.size(); j++) {
                if (store[i][j]!='\0') res+=store[i][j];
            }
        }
        return res;
    }
};