Leetcode 3896

class Solution {
public:
    bool prime (int n) {
        if (n==0 || n==1) return false;
        for (int i=2; i*i<=n; i++) if (n%i==0) return false;
        return true;
    }
    int minOperations(vector<int>& nums) {
        int n=nums.size(); int count=0;
        for (int i=0; i<n; i++) {
            if ((i%2==0) && (!prime(nums[i]))) {
                while (!prime(nums[i])) {
                    nums[i]++; count++;
                }
            }
            else if ((i%2!=0) && (prime(nums[i]))) {
                while (prime(nums[i])) {
                    nums[i]++; count++; 
                }
            }
        }
        return count;
    }
};