Leetcode 3871

class Solution {
public:
    long long countCommas(long long n) {
        long long count=0;
        if (n<=999) return (long long)0;
        else if (n>=1000 && n<=999999) {
            count+=(n-999);
        }
        else if (n>=1000000 && n<=999999999) {
            count+=999000;
            count+=(2*(n-999999));
        }
        else if (n>=1000000000 && n<=999999999999) {
            count+=999000;
            count+=(2*(999000000));
            count+=(3*(n-999999999));
        }
        else if (n>=1000000000000 && n<=999999999999999) {
            count+=999000;
            count+=(2*(999000000));
            count+=(3*(999000000000));
            count+=(4*(n-999999999999));
        }
        else if (n>=1000000000000000) {
            count+=999000;
            count+=(2*(999000000));
            count+=(3*(999000000000));
            count+=(4*(999000000000000));
            count+=(5*(n-999999999999999));
        }
        return count;
    }
};