Leetcode 34

class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> v(2, -1);
        int n = nums.size();
        if (n == 0) return v;
        int l = 0, r = n - 1;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if (nums[mid] >= target) {
                r = mid - 1;
            } else {
                l = mid + 1;
            }
            if (nums[mid] == target) v[0] = mid;
        }
        l = 0; r = n - 1;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if (nums[mid] <= target) {
                l = mid + 1;
            } else {
                r = mid - 1;
            }
            if (nums[mid] == target) v[1] = mid;
        }

        return v;
    }
};

class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int>vec;
        int n=nums.size();
        if (n==0) return {-1,-1};
        int high=n-1, low=0;
        while (low<=high) {
            int mid=(high+low)/2;
            if (nums[mid]>=target) high=mid-1;
            else low=mid+1;
        }
        if (low<n && nums[low]==target) vec.push_back(low);
        else vec.push_back(-1);
        high=n-1, low=0;
        while (low<=high) {
            int mid=(high+low)/2;
            if (nums[mid]<=target) low=mid+1;
            else high=mid-1;
        }
        if (high>=0 && nums[high]==target) vec.push_back(high);
        else vec.push_back(-1);
        return vec;
    }
};
