Leetcode 3937

class Solution {
public:
    int minOperations(vector<int>& nums, int k) {
        int n=nums.size(), count=0, ans=INT_MAX;
        for (auto &it: nums) it=it%k;
        for (int x=0; x<k; x++) {
            for (int y=0; y<k; y++) {
                if (x==y) continue;
                int count=0;
                // Even Index Count
                for (int i=0; i<n; i+=2) {
                    count+=min(abs(x-nums[i]), k-abs(x-nums[i]));
                }
                // Odd Index Count
                for (int i=1; i<n; i+=2) {
                    count+=min(abs(y-nums[i]), k-abs(y-nums[i]));
                }
                ans=min(ans, count);
            }
        }
        return ans;
    }
};