Leetcode 1020

class Solution {
public:
    int numEnclaves(vector<vector<int>>& grid) {
        int n = grid.size();
        int m = grid[0].size();
        queue<pair<int, int>> q;

        // Search all 1's on the boundary, mark them -1, and push to queue
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                // Boundary cell check
                if (i == 0 || i == n - 1 || j == 0 || j == m - 1) {
                    if (grid[i][j] == 1) {
                        grid[i][j] = -1;
                        q.push({i, j});
                    }
                }
            }
        }

        // Four way movement
        int delRow[] = {-1, 0, 1, 0};
        int delCol[] = {0, 1, 0, -1};

        // Mark all connected land cells as -1
        while (!q.empty()) {
            int r = q.front().first;
            int c = q.front().second;
            q.pop();

            for (int i = 0; i < 4; i++) {
                int currRow = r + delRow[i];
                int currCol = c + delCol[i];

                // If neighboring cell is a '1', mark it -1 and add to queue
                if (currRow >= 0 && currRow < n && currCol >= 0 && currCol < m && 
                    grid[currRow][currCol] == 1) {
                    grid[currRow][currCol] = -1;
                    q.push({currRow, currCol});
                }
            }
        }

        // Final traverse and count the remaining 1s
        int enclaveCount = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (grid[i][j] == 1) {
                    enclaveCount++;
                }
            }
        }

        return enclaveCount;
    }
};