Leetcode 3941

class Solution {
public:
    int passwordStrength(string password) {
        int n=password.size();
        unordered_set<char>st;
        for (int i=0; i<n; i++) st.insert(password[i]);
        string str="";
        for (auto it: st) str+=it;
        int score=0;
        for (auto it: str) {
            if (it>='a' && it<='z') score++;
            else if (it>='A' && it<='Z') score+=2;
            else if (it>='0' && it<='9') score+=3;
            else score+=5;
        }
        return score;
    }
};