Leetcode 3784

class Solution {
public:
    long long minCost(string s, vector<int>& cost) {
        int hash[26] = {0};
        for (auto it : s) {
            hash[it - 'a']++;
        }
        vector<char>vec;
        for (int i='a'; i<='z'; i++) {
            if (hash[i-'a']>0) vec.push_back(i);
        }
        long long total=0;
        for (auto it:cost) total+=it;
        long long return_cost=LLONG_MAX;
        for (int i=0; i<vec.size(); i++) {
            long long totl_cost=0;
            for(int j=0; j<s.size(); j++) {
                if (vec[i]==s[j]) totl_cost+=cost[j];
            }
            return_cost=min(return_cost,total-totl_cost);
        }
        return return_cost;
    }
};