Leetcode 787

class Solution {
public:
    int findCheapestPrice(int n, vector<vector<int>>& flights, int src, int dst, int k) {
        vector<vector<pair<int, int>>> adj(n);
        for (auto& flight : flights) {
            adj[flight[0]].push_back({flight[1], flight[2]});
        }

        queue<pair<int, pair<int, int>>> q;
        vector<int> dist(n, 1e9);

        dist[src] = 0;
        q.push({0, {src, 0}});

        while (!q.empty()) {
            auto it = q.front();
            q.pop();
            int stops = it.first;
            int node = it.second.first;
            int cost = it.second.second;

            // Stop exploring this path if stops exceed k
            if (stops > k) continue;

            for (auto& neighbor : adj[node]) {
                int nextNode = neighbor.first;
                int price = neighbor.second;

                if (cost + price < dist[nextNode]) {
                    dist[nextNode] = cost + price;
                    q.push({stops + 1, {nextNode, dist[nextNode]}}); 
                }
            }
        }

        return dist[dst] == 1e9 ? -1 : dist[dst];
    }
};