Leetcode 328

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* oddEvenList(ListNode* head) {
        if (head==NULL) return NULL;
        ListNode *ret,*temp=head->next,*temp2=head,*head1=NULL,*tail;
        //adding odd index numbers
        while (temp2!=NULL) {
            ret=new ListNode(temp2->val);
            if (head1==NULL) {
                head1=ret; tail=ret;
            }
            else {
                tail->next=ret;
                tail=ret;
            }
            if (temp2->next==NULL)    break;
            else temp2=temp2->next->next;
        }
        //adding even index numbers
        while (temp!=NULL) {
            ret=new ListNode(temp->val);
            if (head1==NULL) {
                head1=ret; tail=ret;
            }
            else {
                tail->next=ret;
                tail=ret;
            }
            if (temp->next==NULL)    break;
            else temp=temp->next->next;
        }
        return head1;
    }
};