Leetcode 2

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *temp1 = l1;
        ListNode *temp2 = l2;
        ListNode *prev = NULL;
        int carry = 0;
        while (temp1 != NULL) {
            int sum = temp1->val + carry;
            if (temp2 != NULL) {
                sum += temp2->val;
                temp2 = temp2->next;
            }
            temp1->val = sum % 10;
            carry = sum / 10;
            prev = temp1;
            temp1 = temp1->next;
        }
        while (temp2 != NULL) {
            int sum = temp2->val + carry;
            prev->next = new ListNode(sum % 10);
            prev = prev->next;
            carry = sum / 10;
            temp2 = temp2->next;
        }
        if (carry) {
            prev->next = new ListNode(carry);
        }
        return l1;
    }
};