Leetcode 130

class Solution {
public:
    void solve(vector<vector<char>>& board) {
        int n = board.size();
        int m = board[0].size();

        queue<pair<int, int>> q;

        // marking all O and out in queue (corner ones)
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (i == 0 || i == n - 1 || j == 0 || j == m - 1) {
                    if (board[i][j] =='O') {
                        q.push({i, j});
                        board[i][j] = 'S';  // 'S' represents Safe from flipping
                    }
                }
            }
        }

        // direction vectors for moving: Up, Right, Down, Left
        int delRow[] = {-1, 0, 1, 0};
        int delCol[] = {0, 1, 0, -1};

        // we can assume if the internal ones spread to the border ones, the internal ones are safe too
        while (!q.empty()) {
            int r = q.front().first;
            int c = q.front().second;
            q.pop();

            for (int i = 0; i < 4; i++) {
                int currRow = r + delRow[i];
                int currCol = c + delCol[i];

                // if neighbor is an 'O', it's connected to the boundary and is safe
                if (currRow >= 0 && currRow < n && currCol >= 0 && currCol < m && board[currRow][currCol] == 'O') {
                    q.push({currRow, currCol});
                    board[currRow][currCol] = 'S';
                }
            }
        }

        // final pass
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (board[i][j] == 'O') {
                    // turn non safe marked O to X
                    board[i][j] = 'X';
                } else if (board[i][j] == 'S') {
                    // safe marked to O
                    board[i][j] = 'O';
                }
            }
        }
    }
};