Leetcode 80

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        map<int,int>mp;
        vector<int>vec;
        int n=nums.size();
        for(int i=0; i<n; i++)  {
            mp[nums[i]]++;
        }
        for (auto it: mp)   {
            if (it.second==1)   vec.push_back(it.first);
            else if (it.second>=2)  {
                vec.push_back(it.first);
                vec.push_back(it.first);
            }
        }
        for (int i=0; i<vec.size(); i++)    nums[i]=vec[i];
        return vec.size();
    }
};