Leetcode 3848

class Solution {
public:
    int fact(int n) {
        if (n==0 || n==1)   return 1;
        return n*fact(n-1);
    }
    bool isDigitorialPermutation(int n) {
        int hash1[10]={0};
        int hash2[10]={0};
        int factSum=0;
        while (n>0) {
            int digit=n%10;
            factSum+=fact(digit);
            hash1[digit]++;
            n/=10;
        }
        while (factSum>0) {
            int digit=factSum%10;
            hash2[digit]++;
            factSum/=10;
        }
        int flag=0;
        for (int i=0; i<10; i++) {
            if (hash1[i]!=hash2[i])  flag=1;
        }  
        if (flag==1) return false;
        else return true;
    }
};