Leetcode 2654

class Solution {
public:
    int minOperations(vector<int>& nums) {
        int n=nums.size(),min_len=INT_MAX;
        int check=gcd(nums[0],nums[1]);
        int one_count=0;
        for (auto it: nums) if (it==1)  one_count++;
        if (one_count>0)    return  n-one_count;
        for (int i=2; i<n; i++) {
            check=gcd(check,nums[i]);
        }   
        if (check!=1)   return -1;
        for (int i = 0; i < n; i++) {
            int g = nums[i];
            for (int j = i; j < n; j++) {
                g = gcd(g, nums[j]);
                if (g == 1) {
                    min_len = min(min_len, j - i + 1);
                    break;
                }
            }
        }
        return n + min_len - 2;
    }
};