Leetcode 167

class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int n=numbers.size();
        int i=0,j=n-1;
        vector<int>nums(2,0);
        while (i<j) {
            int sum=numbers[i]+numbers[j];
            if (sum==target)    {
                nums[0]=i+1;  nums[1]=j+1;
                return nums;
            }
            else {
                if (sum>target) j--;
                else i++;
            } 
        }
        return nums;
    }
};