Leetcode 153

class Solution {
public:
    int findMin(vector<int>& nums) {
        int low=0,high=nums.size()-1;
        while (low<high)   {
            int mid=(low+high)/2;
            if (nums[mid] > nums[high]) low = mid + 1;
            else    high = mid;
        }
        return nums[low];
    }
};

class Solution {
    public int findMin(int[] nums) {
        int low=0,high=nums.length-1;
        int mn=Integer.MAX_VALUE;
        while (low<=high)   {
            int mid=(low+high)/2;
            if (nums[low]<=nums[mid]) {
                mn=Math.min(mn,nums[low]);
                low=mid+1;
            }
            else {
                mn=Math.min(mn,nums[mid]);
                high=mid-1;
            }
        }
        return mn;
    }
}