Leetcode 2807

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int hCf(int n1,int n2) {
        for (int i=min(n1,n2); i>=1; i--) {
            if (n1%i==0 && n2%i==0) return i;
        }
        return 1;
    }
    ListNode* insertGreatestCommonDivisors(ListNode* head) {
        ListNode *temp=head;
        while (temp->next!=NULL) {
            int insert=hCf(temp->val, temp->next->val);
            ListNode *newNode=new ListNode(insert,temp->next);
            temp->next=newNode;
            temp=temp->next->next;
        }
        return head;
    }
};