Leetcode 3951

using ll=long long;

class Solution {
public:
    long long minEnergy(int n, int brightness, vector<vector<int>>& intervals) {
        // find min bulbs required
        ll minBulbs=ceil((double)brightness/3);
        // effective range
        ll len=intervals.size();
        sort(intervals.begin(), intervals.end());
        ll total=0;
        ll start=intervals[0][0];
        ll end=intervals[0][1];
        for (ll i=1; i<len; i++) {
            if ((ll)intervals[i][0]<=end+1) end=max(end, (ll)intervals[i][1]);
            else {
                total+=(end-start+1);
                start=intervals[i][0];
                end=intervals[i][1];
            }
        }
        total+=end-start+1;
        // required answer
        return total*minBulbs;
    }
};