Leetcode 3942

class Solution {
public:
    int minOperations(vector<int>& nums) {
        int n=nums.size();
        if (n<=1) return 0;
        int zeroIndex=-1;
        // first zero
        for (int i=0; i<n; ++i) {
            if (nums[i]==0) {
                zeroIndex=i;
                break;
            }
        }
        // check small to large
        bool check1=true;
        for (int i=0; i<n; ++i) {
            if (nums[(zeroIndex+i)%n]!=i) {
                check1=false;
                break;
            }
        }
        // check large to small
        bool check2=true;
        for (int i=0; i<n; ++i) {
            if (nums[(zeroIndex-i+n)%n]!=i) {
                check2=false;
                break;
            }
        }
        int ans=INT_MAX;
        if (check1) {
            ans=min(ans, zeroIndex);
            ans=min(ans, 2+n-zeroIndex);
        }
        if (check2) {
            ans=min(ans, 2+zeroIndex);
            ans=min(ans, n-zeroIndex);
        }
        return (ans==INT_MAX) ? -1 : ans;
    }
};