Leetcode 3909

class Solution {
public:
    int compareBitonicSums(vector<int>& nums) {
        int idx,n=nums.size();
        for (int i=0; i<n-1; i++) {
            if (nums[i]>nums[i+1]) {
                idx=i;
                break;
            }
        }
        long long sum1=0,sum2=0;
        for (int i=0; i<=idx; i++) {
            sum1+=nums[i];
        }
        for (int i=idx; i<n; i++) {
            sum2+=nums[i];
        }
        if (sum1>sum2) return 0;
        else if (sum1==sum2) return -1;
        else return 1;
    }
};