Leetcode 1482

class Solution {
public:
    bool possibleCases(vector<int>nums, int m, int k, int mid) {
        int count=0; int totalCount=0;
        for (int i=0; i<nums.size(); i++) {
            if (nums[i]<=mid) count++;
            else count=0;
            if (count==k) {
                totalCount++;
                count=0;
            }
        }
        return totalCount>=m;
    }
    int minDays(vector<int>& bloomDay, int m, int k) {
        if (bloomDay.size()<(long long)m*k) return -1;
        int low=INT_MAX, high=INT_MIN;
        for (int i=0; i<bloomDay.size(); i++) {
            low=min(bloomDay[i],low);
            high=max(high,bloomDay[i]);
        }
        while (low<=high) {
            int mid=low+(high-low)/2;
            if (possibleCases(bloomDay,m,k,mid)) high=mid-1;
            else low=mid+1;
        }
        return low;
    }
};