Leetcode 1091

class Solution {
public:
    int shortestPathBinaryMatrix(vector<vector<int>>& grid) {
        int n = grid.size();
        
        // If start or end is blocked, no path exists
        if (grid[0][0] == 1 || grid[n - 1][n - 1] == 1) return -1;
        
        // Define 8-direction vectors
        int dr[] = {-1, -1, -1, 0, 0, 1, 1, 1};
        int dc[] = {-1, 0, 1, -1, 1, -1, 0, 1};
        
        queue<pair<int, int>> q;
        q.push({0, 0});
        grid[0][0] = 1; // Mark as visited
        int pathLength = 1;
        while (!q.empty()) {
            int size = q.size();
            for (int i = 0; i < size; ++i) {
                auto [r, c] = q.front();
                q.pop();
                if (r == n - 1 && c == n - 1) return pathLength;
                for (int j = 0; j < 8; ++j) {
                    int nr = r + dr[j];
                    int nc = c + dc[j];
                    if (nr >= 0 && nr < n && nc >= 0 && nc < n && grid[nr][nc] == 0) {
                        grid[nr][nc] = 1; // Mark as visited
                        q.push({nr, nc});
                    }
                }
            }
            pathLength++;
        }
        
        return -1;
    }
};