Leetcode 31

class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int n=nums.size();
        int brk_pt=-1;
        for (int i=n-1; i>0; i--) {
            if (nums[i]>nums[i-1]) {
                brk_pt=i-1;
                break;
            }
        }
        if (brk_pt==-1) sort(nums.begin(),nums.end());
        else {
            int index = -1;
            for (int i = n - 1; i > brk_pt; i--) {
                if (nums[i] > nums[brk_pt]) {
                    index = i;
                    break;
                }
            }

            swap(nums[brk_pt],nums[index]);
            sort(nums.begin()+brk_pt+1,nums.end());
        }
    }
};