Leetcode 3804

class Solution {
public:
    int centeredSubarrays(vector<int>& nums) {
        int count=nums.size();
        int n=nums.size();
        for (int i=0; i<n; i++) {
            int sum=nums[i];
            for (int j=i+1; j<n; j++) {
                sum+=nums[j];
                for(int k=i; k<=j; k++) {
                    if (sum==nums[k]) {
                        count++;
                        break;
                    }
                }
            }
        }
        return count;
    }
};