Leetcode 1283

class Solution {
public:
    bool checkThreshold(vector<int> &nums, int mid, int limit) {
        int sum=0;
        for (int i=0; i<nums.size(); i++) {
            sum+=(nums[i]+mid-1)/mid;
        }
        return sum<=limit;
    }
    int smallestDivisor(vector<int>& nums, int limit) {
        int high=INT_MIN, low=1;
        int n=nums.size();
        for (int i=0; i<n; i++) {
            high=max(high,nums[i]);
        }
        while (low<=high) {
            int mid=(low+high)/2;
            if (checkThreshold(nums,mid,limit)) high=mid-1;
            else low=mid+1;
        }
        return low;
    }
};