Leetcode 2785

class Solution {
public:
    string sortVowels(string s) {
        vector<char>vec;
        for (int i=0; i<s.size(); i++) {
            if (s[i]=='a'||s[i]=='e'||s[i]=='i'||s[i]=='o'||s[i]=='u'||s[i]=='A'||s[i]=='E'||s[i]=='I'||s[i]=='O'||s[i]=='U')   {
                vec.push_back(s[i]);    s[i]='1';  
            } 
        }
        sort(vec.begin(),vec.end());
        int j=0;
        for (int i=0; i<s.size(); i++) {
            if (s[i]=='1')  {
                s[i]=vec[j];
                j++;
            }
        }
        return s;
    }
};