Leetcode 1976

using ll=long long;
class Solution {
public:
    int countPaths(int n, vector<vector<int>>& roads) {
        vector<vector<pair<ll, ll>>> adjList(n);
        for (int i=0; i<roads.size(); i++) {
            adjList[roads[i][0]].push_back({roads[i][1], roads[i][2]}); // from v to u, distance
            adjList[roads[i][1]].push_back({roads[i][0], roads[i][2]}); // from u to v, distance
        }
        priority_queue<pair<ll, int>, vector<pair<ll, int>>, greater<pair<ll, int>>> q;
        vector<ll> dist(n, 1e18);
        vector<ll> ways(n, 0);
        long long mod = 1e9 + 7; // defined modulo
        q.push({0, 0});
        dist[0]=0;
        ways[0]=1;
        while (!q.empty()) {
            auto it= q.top();
            q.pop();
            ll distance=it.first;
            int node=it.second;
            if (distance>dist[node]) continue;
            for (auto from: adjList[node])  {
                ll dis=from.second;
                if (dis+distance<dist[from.first]) {
                    dist[from.first]=dis+distance;
                    ways[from.first]=ways[node]; // Reset ways to match parent node on finding shorter path
                    q.push({dis+distance, from.first});
                }
                else if (dis+distance==dist[from.first]) ways[from.first]=(ways[node]+ways[from.first])%mod;
            }
        }
        return ways[n-1];
    }
};