Leetcode 662

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
using ull=unsigned long long;

class Solution {
public:
    void leftRightMost(TreeNode *root, queue<pair<TreeNode*, ull>> &q, int &width) {
        if (root==NULL) return;
        q.push({root, 0});
        while (!q.empty()) {
            int len=q.size();
            ull first=0, last=0;
            ull startCurrent= q.front().second;
            for (int i=0; i<len; i++) {
                auto temp=q.front();
                q.pop();
                TreeNode *current=temp.first;
                ull index=temp.second-startCurrent;
                if (i==0) {
                    first=index;
                }
                if (i==len-1) {
                    last=index;
                }
                if (current->left!=NULL) {
                    q.push({current->left, index*2+1});
                }
                if (current->right!=NULL) {
                    q.push({current->right, index*2+2});
                }
            }
            width=max(width, static_cast<int>(last-first+1));
        }
    }

    int widthOfBinaryTree(TreeNode* root) {
        queue<pair<TreeNode*, ull>> q;
        int width=0;
        leftRightMost(root, q, width);
        return width;
    }
};