Leetcode 3903

class Solution {
public:
    int firstStableIndex(vector<int>& nums, int k) {
        int n=nums.size();
        int pre[n],post[n];
        int mx=nums[0],mn=nums[n-1];
        pre[0]=nums[0]; post[n-1]=nums[n-1];
        for (int i=1; i<n; i++) {
            mx=max(mx,nums[i]);
            pre[i]=mx;
        }
        for (int i=n-2; i>=0; i--) {
            mn=min(nums[i],mn);
            post[i]=mn;
        }
        for (int i=0; i<n; i++) {
            if (pre[i]-post[i]<=k) return i;
        }
        return -1;
    }
};