Leetcode 3769

class Solution {
public:
    string binaryReverse(int a) {
        string s;
        while(a>0) {
            s+=to_string(a%2);
            a/=2;
        }
        return s;
    }
    int binaryString(string s) {
        int decimal = stoi(s, nullptr, 2);
        return decimal;
    }
    vector<int> sortByReflection(vector<int>& nums) {
        vector <int> vec;
        int n=nums.size();
        for (int i=0; i<n; i++) {
            string binary=binaryReverse(nums[i]);
            int digit=binaryString(binary);
            vec.push_back(digit);
        }
        vector <pair<int,int>> hold;
        for(int i=0; i<n; i++) {
            hold.push_back({vec[i], nums[i]});
        }
        sort(hold.begin(),hold.end());
        vector <int> output;
        for (auto it:hold) {
            output.push_back(it.second);
        }
        return output;
    }
};