Leetcode 2843

class Solution {
public:
    int countSymmetricIntegers(int low, int high) {
        int num_count=0;
        for (int i=low; i<=high; i++) {
            int n=i;
            int temp=i;
            int count=0;
            int left_sum=0;
            int right_sum=0;
            while (n>0) {
                count++;
                n/=10;
            }
            if (count%2!=0) continue;
            int half=count/2;
            for (int j=0; j<half; j++) {
                right_sum+=temp%10;
                temp/=10;
            }
            for (int j=0; j<half; j++) {
                left_sum+=temp%10;
                temp/=10;
            }
            if (right_sum==left_sum)  num_count++;  
        }
        return num_count;
    }
};