Leetcode 3731

class Solution {
public:
    vector<int> findMissingElements(vector<int>& nums) {
        int n=nums.size();
        vector<int>vec;
        int maxi=INT_MIN,mini=INT_MAX;
        for (int i=0; i<n; i++) {
            maxi=max(maxi,nums[i]);
            mini=min(mini,nums[i]);
        }
        sort(nums.begin(),nums.end());
        int count=0;
        for (int i=1; i<n; i++) {
            int temp=nums[i]-nums[i-1];
            if (temp>1) {
                for (int j=nums[i-1]+1; j<nums[i]; j++) vec.push_back(j);
            }
        }
        return vec;
    }
};