Leetcode 682

class Solution {
public:
    int calPoints(vector<string>& operations) {
        int sum=0;
        int n=operations.size();
        vector<int> vec;
        for (int i=0; i<n; i++) {
            if (operations[i]=="+" && !vec.empty())  {
                vec.push_back(vec[vec.size()-1]+vec[vec.size()-2]);
            }
            else if (operations[i]=="D" && !vec.empty()) vec.push_back(2*vec.back());
            else if (operations[i]=="C" && !vec.empty()) vec.pop_back();
            else vec.push_back(stoi(operations[i]));
        }
        int n2=vec.size();
        for (int i=0; i<n2; i++)    sum+=vec[i];
        return sum;
    }
};