Leetcode 1437

class Solution {
public:
    bool kLengthApart(vector<int>& nums, int k) {
        int a=nums.size();
        int index=-1;
        for (int i=0; i<a; i++) {
            if (nums[i]==1) {
                index=i;
                break;
            }
        }
        int index_last=-1;
        for (int i=0; i<a; i++) {
            if (nums[i]==1) {
                index_last=i;
            }
        }
        int gaps;
        for (int i=index; i<index_last-1;) {
            gaps=0;
            int j=i;
            while (j+1<a && nums[j+1]!=1) {
                gaps++;
                j++;
            }
            i=j+1;
            if (gaps<k)    return false;
        }
        return true;
    }
};