Leetcode 3912

class Solution {
public:
    vector<int> findValidElements(vector<int>& nums) {
        int n=nums.size();
        vector<int>p;
        vector<int>pre,pos;
        p.push_back(nums[0]);
        for (int i=1; i<n; i++) {
            // right check
            int flag=0;
            for (int j=i+1; j<n; j++) {
                if (nums[i]<=nums[j]) {
                    flag++; break;
                }
            }
            // left check
            for (int j=i-1; j>=0; j--) {
                if (nums[i]<=nums[j]) {
                    flag++; break;
                }
            }
            if (flag<2) p.push_back(nums[i]);
        }
        return p;
    }
};