Leetcode 3936

class Solution {
public:
    int minimumSwaps(vector<int>& nums) {
        int n=nums.size();
        int zeroCount=0, swapCount=0;
        for (auto it: nums) {
            if (it==0) zeroCount++;
        }
        if (zeroCount==0) return swapCount;
        for (int i=n-1; i>=0; i--) {
            if (nums[i]==0) zeroCount--;
            else {
                swapCount++;
                zeroCount--;
            }
            if (zeroCount==0) break;
        }
        return swapCount;
    }
};