Leetcode 3512

class Solution {
public:
    int minOperations(vector<int>& nums, int k) {
        int sum=0;
        int n=nums.size();
        for (int i=0; i<n; i++) {
            sum+=nums[i];
        }
        if (sum%k==0)   return 0;
        sort (nums.begin(),nums.end());
        int i=n-1;
        int count=0;
        while (i>=0) {
            while (nums[i]>0) {
                nums[i]--;
                count++;
                sum--;
                if (sum%k==0)   return count;
            }
            i--;
        }
        return count; 
    }
};