Leetcode 415

class Solution {
public:
    string addStrings(string num1, string num2) {
        int n1=num1.size(),n2=num2.size();
        string s;
        int carry =0;
        while (n1>0 || n2>0) {
            int sum = carry;
            if (n1 > 0) {
                sum += (num1[n1 - 1] - '0');
                n1--;
            }
            if (n2 > 0) {
                sum += (num2[n2 - 1] - '0');
                n2--;
            }
            if (sum>=10) carry=1;
            else carry=0;
            s+=to_string(sum%10);
        }
        if (carry == 1) s+= to_string(1);
        reverse(s.begin(),s.end());
        return s;
    }
};