Leetcode 2824

class Solution {
public:
    int countPairs(vector<int>& arr, int target) {
        sort(arr.begin(),arr.end());
        int i=0,j=1,count=0;
        while (i<arr.size()-1)   {
            int sum=arr[i]+arr[j];
            if (sum<target) {
                count++;
                j++;
                if (j==arr.size())  {
                    i++;    j=i+1;
                }
            }
            else if (sum>=target)   {
                i++;    j=i+1;
            }
        }
        return count;
    }
};