Leetcode 3852

class Solution {
public:
    vector<int> minDistinctFreqPair(vector<int>& nums) {
        int n=nums.size();
        vector<int>v(2,-1);
        map<int,int>mp;
        int check=-1;
        for (int i=0; i<n; i++) mp[nums[i]]++;
        for (auto it: mp) {
            v[0]=it.first; 
            check=it.second;    
            break;
        }
        for (auto it: mp) {
            if (it.second!=check) {
                v[1]=it.first; break;
            }
        }
        if (v[1]==-1) v[0]=-1;   
        return v;
    }
};