Leetcode 66

class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int carry=1;
        int sum;
        vector<int>v;
        int n=digits.size();
        sum=digits[n-1]+1;
        if (sum<10) {
            digits[n-1]=sum;
            return digits;
        }  
        else {
            digits[n-1]=sum%10;
            for (int i=n-2; i>=0; i--){
                sum=carry+(digits[i]);
                if (sum>9) {
                    carry=1;
                    digits[i]=sum%10;
                }
                else {
                    carry=0;
                    digits[i]=sum%10;
                }
            }
            if (carry==1) {
                v.push_back(1);
                for (int i=0; i<n; i++)    v.push_back(digits[i]);
                return v;
            }
            else {
                return digits;
            }
        }
    }
};