Leetcode 14

class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string s;
        int n=strs.size();
        if (n==1)   return strs[0];
        int min_size=INT_MAX;
        for (int i=0; i<n; i++) {
            if (strs[i].size()<min_size)    min_size=strs[i].size();
        }
        for (int i = 0; i < min_size; i++) {
            if (strs[0][i] == strs[1][i])   s+= strs[0][i];
            else
                break;
        }
        for (int j = 2; j < n; j++) {
            int k = 0;
            while (k < s.size() && strs[j][k] == s[k]) k++;
            while (s.size() > k) 
                s.pop_back();
        }
        return s;
    }
};