Leetcode 42

class Solution {
public:
    int rain(vector<int>& height)  {
        int n=height.size();
        vector<int>leftmax(n),rightmax(n);
        leftmax[0]=height[0];
        rightmax[n-1]=height[n-1];
        for (int i=1; i<n; i++) {
            if (leftmax[i-1]<height[i])    leftmax[i]=(height[i]);
            else leftmax[i]=(leftmax[i-1]);
        }
        for (int i=n-2; i>=0; i--) {
            if (rightmax[i+1]<height[i])    rightmax[i]=(height[i]);
            else rightmax[i]=(rightmax[i+1]);
        }
        int trapped=0;
        for (int i=0; i<n; i++) {
            int calc=min(rightmax[i],leftmax[i])-height[i];
            if (calc>=0) trapped+=calc;
        }
        return trapped;
    }
    int trap(vector<int>& height) {
        int trapped=rain(height);
        return trapped;
    }
};