Leetcode 980

class Solution {
public:
    int helperFunction (vector<vector<int>>& grid, int r, int c, int endX, int endY, int remainingSquares) {
        if (r<0 || r>=grid.size() || c<0 || c>=grid[0].size() || grid[r][c]==-1) {
            return 0;
        }
        
        if (r==endX && c==endY) {
            return remainingSquares==0 ? 1 : 0;
        }
        
        int temp=grid[r][c];
        grid[r][c]=-1;
        
        vector<int> dRow = {0, 1, -1, 0};
        vector<int> dCol = {1, 0, 0, -1};
        
        int paths=0;
        for (int i=0; i<4; i++) {
            paths+=helperFunction(grid, r+dRow[i], c+dCol[i], endX, endY, remainingSquares-1);
        }
        
        // restored grid value where we changed the code
        grid[r][c]=temp;
        
        return paths;
    }
    
    int uniquePathsIII(vector<vector<int>>& grid) {
        int m= grid.size();
        int n=grid[0].size();
        int startX=-1, startY=-1, endX=-1, endY=-1;
        int nonObstacleCount = 0;
        
        for (int i=0; i<m; i++) {
            for (int j=0; j<n; j++) {
                if (grid[i][j]==1) {
                    startX=i;
                    startY=j;
                    nonObstacleCount++;
                } else if (grid[i][j]==2) {
                    endX=i;
                    endY=j;
                    nonObstacleCount++;
                } else if (grid[i][j]==0) {
                    nonObstacleCount++;
                }
            }
        }
        
        return helperFunction(grid, startX, startY, endX, endY, nonObstacleCount-1);
    }
};