Leetcode 2302

using ll=long long;
class Solution {
public:
    long long countSubarrays(vector<int>& nums, long long k) {
        ll n=nums.size();
        ll left=0, right=0;
        ll sum=0, score;
        ll count=0;
        while (right<n) {
            sum+=nums[right];
            score=sum*(right-left+1);
            while (score>=k && left<=right) {
                sum-=nums[left];
                left++; score=sum*(right-left+1);
            }
            count+=(right-left+1);
            right++;
        }
        return count;
    }
};